{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "NikoraApiConStr": "server= DEV0013\\SQLEXPRESS;database=NikoraDB;User ID=sa;Password=SAPB1Admin;  TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
